<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body>
		<p>"google.com" should be green (at the time of this writing):</p>
		<green-check hostname="google.com">
			<img
				src="https://cdn.jsdelivr.net/gh/vnphanquang/green-check@main/public/fallback.svg"
				width="200"
				height="95"
				alt="fallback blank greencheck badge from The Green Web Foundation"
			/>
		</green-check>

		<p>"github.com" should not be green (at the time of this writing):</p>
		<green-check hostname="github.com">
			<img
				src="https://cdn.jsdelivr.net/gh/vnphanquang/green-check@main/public/fallback.svg"
				width="200"
				height="95"
				alt="fallback blank greencheck badge from The Green Web Foundation"
			/>
		</green-check>

		<p>If "hostname" attribute is not provide:</p>
		<green-check>
			<img
				src="https://cdn.jsdelivr.net/gh/vnphanquang/green-check@main/public/fallback.svg"
				width="200"
				height="95"
				alt="fallback blank greencheck badge from The Green Web Foundation"
			/>
		</green-check>

		<script type="module">
			import { GreenCheck } from './src/index.js';
			customElements.define('green-check', GreenCheck);
		</script>
	</body>
</html>
